# Add Docker Environment Variables

# SELECT ENVIRONMENT
DEBUG=False
APP_SETTINGS='TEST'
HOST='0.0.0.0'

# APP SALT ENVIRONMENT VARS
FLASK_AUTH_SECRET_KEY="its a big secret"

# NEW RELIC ENVIRONMENT VARS
NEW_RELIC_CONFIG_FILE='newrelic.ini'

# DATABASE ENVIRONMENT VARS
DATABASE_PASSWORD='twoweeks'
DATABASE_USERNAME='twoweeks'
DATABASE_DATABASE='twoweeks'

ADMIN_USERNAME='davidlarrimore@gmail.com'
ADMIN_PASSWORD='may1098'
ADMIN_EMAIL='davidlarrimore@gmail.com'

# EMAIL ENVIRONMENT VARS
MAIL_USERNAME='admin@mixfin.com'
MAIL_PASSWORD='greenDUCK!'